[defaults]
host_key_checking = False
remote_user = root
deprecation_warnings=False 

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

log_path = /tmp/bastion-ansible.log
